{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:webmention && npm run test:security",
    "test:webmention": "node --test tests/webmention-functions.test.mjs tests/webmention-threading.test.mjs",
    "test:security": "node --test tests/security-regressions.test.mjs"
  }
}
